TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYXZlRnVuIjp0cnVlLCJpYXQiOjE1MzUzMzk3OTgsImV4cCI6MTUzNTk0NDU5OCwiaXNzIjoiRVJJdmlhWW9vIn0.pxCEA7jy8pB0ViIekf-11rL2nZ_IiN_ExAL2Dr7czkU
HANDSHAKE=authorizedHandshake
